# Tox Configuration
[tox]
min_version = 4.0.0
env_list =
    py310
    coverage
    format
    lint
labels =
    test = py310
    static = format, lint


[testenv]
description = Run tests with pytest.
deps = [test]
allowlist_externals = pytest,flake8,black,isort
commands =
    pytest {posargs}


[testenv:coverage]
description = Generate test coverage report with pytest-cov.
commands =
    pytest --cov=nifty_attachments {posargs}


[testenv:format]
description = Check source code style with black and isort.
skip_install = true
deps = [format]
commands =
    black --check --diff nifty_attachments tasks {posargs}
    isort --check --diff nifty_attachments tasks {posargs}


[testenv:lint]
description = Lint source code with flake8.
skip_install = true
deps = [lint]
commands =
    flake8 ./nifty_attachments ./tasks {posargs}


[testenv:dev]
description = Create a development environment
basepython = py310
skip_install = True
deps = [format,lint,test,utils]


[gh-actions]
python =
    3.10: py310
    3.11: py311


# Other Configuration
[pytest]
DJANGO_SETTINGS_MODULE = tests.testapp.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py


[flake8]
# Flake8 Error Code References:
# F###, E999, C90#: https://flake8.pycqa.org/en/latest/user/error-codes.html
# E###, W###: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# B950: leave max line length to black
# W503 : line break before binary operator - conflicts with black
select = C,E,F,W,B,B950
extend-ignore = E203,E501,E731,B950,W503
extend-exclude = docs,dist,build,venv,scrapheap,devenv,tox
max-line-length = 119
max-complexity = 10
