# Tox Configuration
[tox]
min_version = 4.0.0
env_list =
    py310-django{41,42}
    format
    lint
    coverage
labels =
    static = format, lint

[testenv]
description = Run tests with pytest.
deps = [test]
;    factory_boy
;    pytest-django
;    django-htmx

commands =
    pytest {posargs}

[testenv:coverage]
description = Generate test coverage report with pytest-cov.
deps =
    pytest-django
    pytest-cov
    pytest-sugar
commands =
    pytest --cov=tests {posargs}

[testenv:format]
description = Check source code style with black and isort.
skip_install = true
deps =
    black
    isort
commands =
    black --check --diff nifty_attachments tests {posargs}
    isort --check --diff nifty_attachments tests {posargs}

[testenv:lint]
description = Lint source code with flake8.
skip_install = true
deps =
    flake8
    flake8-bugbear
commands =
    flake8 . {posargs}

# Other Configuration
[pytest]
DJANGO_SETTINGS_MODULE = tests.testapp.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[flake8]
# Flake8 Error Code References:
# F###, E999, C90#: https://flake8.pycqa.org/en/latest/user/error-codes.html
# E###, W###: https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
# B950: leave max line length to black
# W503 : line break before binary operator - conflicts with black
select = C,E,F,W,B,B950
extend-ignore = E203,E501,B950,W503
extend-exclude = docs,dist,venv,scrapheap
max-line-length = 119
max-complexity = 10
